.login-button {
  padding: 8px;
}

.navbar li a.active,
.navbar li a.active:hover,
.navbar li a.active:focus {
  background: #eee;
  font-weight: bold;
}


.book-items {
  .thumbnail {
    img {
      height: 150px;
    }
    small {
      display: block;
      height: 38px;
    }
    width: 200px;
    margin: 10px;
    min-height: 250px;
  }
}

.public-books {
  .thumbnail {
    min-height: 200px;
  }
}
